.infrastructure {
  width: 100%;
  display: grid;
  grid-template:
    "phone" 172.56px
    "content" calc(625px - 452.31px)
    "content" 452.31px
    / 375px;
  place-items: center;

  &__phone-svg {
    width: 100%;
    position: relative;
    grid-area: phone;
    grid-row: 1 / 3;
  }

  &__content {
    width: 100%;
    height: 100%;
    grid-area: content;
    border-radius: 0px 100px;
    background: var(--clr-gradient-combined-infrastructure);
  }
  &__text {
    width: 327px;
    grid-area: content;
    color: var(--clr-neutral-white-text);
    grid-row: 3/4;
  }

  &__title {
    color: var(--clr-neutral-white-text);
    font-size: var(--fs-700);
    letter-spacing: -1.2px;
  }

  &__description {
    line-height: 28px;
    letter-spacing: 0.5px;
  }

  @include xl {
    grid-template-columns: calc(472px + 165px) calc(1440px - 472px - 165px);
    grid-template-rows: 49px 400px 50px;
    grid-template-areas:
      "phone ...."
      "content content"
      "phone ...";

    &__phone-svg {
      transform: translateX(13%);
      grid-column: 1 / 2;
      grid-row: 1 / 4;
    }

    &__text {
      width: 540px;
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }

    &__content {
      height: 100%;
      grid-column: 1 / 3;
      grid-row: 2 / 3;
    }
  }
}
